source 'https://rubygems.org'

ruby '2.2.2'

gem 'rails', '4.2.1'

# DATABASE DEPENDENCIES
# pg gem for production
gem 'pg'

# PROJECT DEPENDENCIES
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
# For handling Money
gem 'money-rails'
# Bootstrap CSS
gem 'twitter-bootstrap-rails'
gem 'puma'

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Gems for test spec
group :development, :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'capybara'
  gem 'selenium-webdriver'
  gem 'database_cleaner'
end
